{
  "id": "/",
  "name": "Jukebox",
  "short_name": "Jukebox",
  "description": "Listen to your private Jukebox music library.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#17171f",
  "theme_color": "#17171f",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
